[options]
allow_bold 		= true
browser 		= chromium
clickable_url	 	= true
cursor_blink 		= system
cursor_shape 		= block
dynamic_title 		= true
font 			= Ohsnap 10
#font 			= DejaVu Sans Mono Terminus (TTF) 9
geometry 		= 560x280
highlight 		= #2f2f2f
mouse_autohide 		= true
scrollback_lines 	= 10000
resize_grip		= true
word_chars 		= -A-Za-z0-9,./?%&#:_=+@~


#rgba(23, 19, 17, 0.9)

[colors]

# special
foreground      = #777777
foreground_bold = #fdfdfd
cursor          = #432f43
background      = #111313

# black
color0  = #000000
color8  = #0d0d0d

# red
color1  = #615161
color9  = #181818

# green
color2  = #222222
color10 = #432f43

# yellow
color3  = #333333
color11 = #584358

# blue
color4  = #444444
color12 = #615161

# magenta
color5  = #432f43
color13 = #595959

# cyan
color6  = #584358
color14 = #707070

# white
color7  = #615161
color15 = #818181

# vim: ft=dosini cms=#%s
